# This configuration will be appended to the instance configuration.

import copy

from invenio_app_ils.config import RECORDS_REST_ENDPOINTS as RRE
RECORDS_REST_ENDPOINTS = copy.deepcopy(RRE)

from invenio_app_ils.config import RECORDS_UI_ENDPOINTS as RUE
RECORDS_UI_ENDPOINTS = copy.deepcopy(RUE)

from custom_data_module.config import CUSTOM_REST_ENDPOINTS, \
    CUSTOM_UI_ENDPOINTS

RECORDS_REST_ENDPOINTS.update(CUSTOM_REST_ENDPOINTS)
RECORDS_UI_ENDPOINTS.update(CUSTOM_UI_ENDPOINTS)
# SEARCH_UI_SEARCH_API='/api/custom_records/'
# SEARCH_UI_SEARCH_INDEX='custom_record'
