# Database
SQLALCHEMY_DATABASE_URI='postgresql+psycopg2://invenio:dbpass123@192.168.50.10:5432/invenio'

# Statis files
COLLECT_STORAGE='flask_collect.storage.file'

# Redis
CACHE_TYPE='redis'
CACHE_REDIS_HOST='192.168.50.10'
CACHE_REDIS_URL='redis://192.168.50.10:6379/0'
ACCOUNTS_SESSION_REDIS_URL='redis://192.168.50.10:6379/1'

# Celery
BROKER_URL='amqp://guest:guest@192.168.50.10:5672//'
CELERY_RESULT_BACKEND='redis://192.168.50.10:6379/2'

# Elasticsearch
SEARCH_ELASTIC_HOSTS='192.168.50.10'

# JSON Schema
JSONSCHEMAS_ENDPOINT='/schema'
JSONSCHEMAS_HOST='192.168.50.10'

# OAI server
OAISERVER_RECORD_INDEX='marc21'
OAISERVER_ID_PREFIX='oai:invenio:recid/'

# REST API
#import copy
#from invenio_marc21.config import RECORDS_REST_ENDPOINTS as RRE
#RECORDS_REST_ENDPOINTS = copy.deepcopy(RRE)
